clc
close all
clear 

% -------------------------------------------------------------------------

% Геометрия трубы
d = 50e-3;              % внутренний диаметр трубы
delta = 5e-3;           % толщина стенок трубы
D = d + 2*delta;        % внешний диаметр

d_balka = 8e-3;         % диаметр балки

% Параметры потока
V_in = 5;               % скорость потока на входе
rho_f = 998.2;          % плотность воды
mu_f = 1.003e-3;        % вязкость воды
T_f = 273 + 24;         % температура воды
S_f = 35;               % соленость в промиле (~35 для морской)
z_f = 0;                % глубина 
% Формула Лероя до 800м и +20 дает ошибку в 0.1 м/с
T_f_c = T_f - 273;      % температура в градусах Цельсия
c_f = 1492.9 + 3*(T_f_c - 10) - 0.006*(T_f_c - 10)^2 - 0.04*(T_f_c - 18)^2 + 1.2*(S_f - 35) - 0.01*(T_f_c - 18)*(S_f - 35) + z_f/61;

% параметры стенок трубы
T_st = 273 + 22;
rho_st = 7850;
nu_st = 0.3;            % коэф Пуассона
E_st = 2e11;            % модуль Юнга
% скорость продольных волн cp > cs
cp_st = sqrt(E_st*(1 - nu_st)/( (1 + nu_st)*(1 - 2*nu_st)*rho_st ));
% скорость поперечных волн
cs_st = sqrt(E_st/( 2*(1 + nu_st)*rho_st ));

% параметры окружающего воздуха
T_air = 273 + 27;       % температура
p_air = 101325;         % давление
k_air = 1.4;
Cp_air = 1004.5;        % Теплоемкость
R_air = (k_air - 1)/k_air*Cp_air;
rho_air = p_air/(R_air*T_air);
c_air = sqrt(k_air*R_air*T_air); % скорость звука

% -------------------------------------------------------------------------

% Число Рейнольдса для Трубы
Re_tube = rho_f*V_in*d/mu_f;

% Число Рейнольдса для балки
Re_balka = rho_f*V_in*d_balka/mu_f;

% число Струхаля для развитого течения при Re> 1000
Sh = 0.21;

% частота срыва вихрей
f_m = Sh*V_in/d_balka;
% период
Tm = 1/f_m;

% шаг по премени для 100 точек на период
dt = Tm/100;


% частота соответсвующая выборке 10 точек на период
f_max = 1/(10*dt);

% время записи процесса со 100 периодами
t_fin = 100*Tm;

% количество шагов по времени
N_fin = t_fin/dt;

% чачтота процесса который совершит 10 колебаний за t_fin
f_min = 10/t_fin;


% -------------------------------------------------------------------------
% расчеты длин волн и ячеек для НДС расчетов

% Вода
lambda_f_min = c_f/f_max;
lambda_f_max = c_f/f_min;

% Сталь
lambda_st_min = cs_st/f_max;
lambda_st_max = cp_st/f_min;

% Воздух
lambda_air_min = c_air/f_max;
lambda_air_max = c_air/f_min;





















































